<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="css/swiper.min.css"/>
		<style>
			*{margin: 0;padding: 0;list-style: none;}
			body{background: #eee;}
			.heard{width: 100%;margin: 0 auto;padding: 0.25rem 0.5rem 0.25rem 1.5rem;background: #FE5400;box-sizing: border-box;}
			.search{width: 100%;background:#B52600;position: relative;text-align: center;border-radius:0.25rem;color: #fff;#FE5400;box-sizing: border-box;padding-bottom: 0.25rem;}
			.search span{font-size:0.6rem;}
			.content{width: 16rem;overflow: hidden;}
			.swiper-container {
				width: 16rem;
				margin: 0 auto;
				overflow: hidden;
				
			}
			.swiper-slide img{width: 16rem;display: block;}
			nav{width: 100%;overflow: hidden;background:#fff;box-sizing: border-box;padding: 0.5rem;margin-top: -0.22rem;}
			nav a{width: 25%;float: left;color: #999;text-align: center;text-decoration: none;}
			nav a img{display: block;width: 2rem;height: 2rem;margin: 0.2rem auto;}
			nav a span{font-size: 0.6rem;}
			.topline{width: 100%;overflow: hidden;height: 2rem;background: #fff;border-top: 1px solid #ccc;line-height: 2rem;}
			.top{float: left;border-right:1px solid #ccc;display: block;box-sizing: border-box;width: 5rem;background: url(img/TB12wM3HXXXXXbxapXXdFmWHFXX-207-60.png) no-repeat 0.1rem; height: 100%;background-size: 100%;}
			.topline div{float: left;width: 11rem;font-size: 0.6rem;}
			.topline div span{border: 1px solid red;padding: 0.25rem;margin-left: 0.5rem;border-radius: 0.25rem;}
			.topline div p{display:inline-block}
			.buy{overflow: hidden;margin-top: .5rem;width: 16rem;background:#fff;}
			.buy img{float: left;}
			/*.buy img{width: 100%;display: block;}*/
			/*.buy .buyleft{width: 33%;float: left;border-right: 1px solid #ccc;box-sizing: border-box;}
			.buy .buyright{width: 67%;float: left;}
			.buy .buyright img{width: 67%;float: left;}*/
			.buy .buyleft1{width: 5rem;}
			.buy .buyleft2{width: 8.5rem;height: 2.5rem;}
			.buy .buyleft3{width: 2.5rem;height: 2.5rem;}
			.buy .buyleft4{width: 5.5rem;height: 3.5rem;}
			
			.boon{overflow: hidden;margin-top: .5rem;width: 16rem;background: #fff;}
			.boon img{width: 3rem;height: 3.5rem;float: left;}
			.boon img.img1{width: 7rem;}
			footer{overflow: hidden;background: #fff;}
			footer div{width: 3.2rem;text-align: center;float: left;}
		</style>
		
	</head>
	<body>
		<div class="heard">
			<div class="search">
				<span>寻找宝贝店铺</span>
			</div>
		</div>
		<div>
			
		<div class="content">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="img/0.jpg"/></div>
		            <div class="swiper-slide"><img src="img/1.jpg"/></div>
		            <div class="swiper-slide"><img src="img/2.jpg"/></div>
		            <div class="swiper-slide"><img src="img/3.jpg"/></div>
		            <div class="swiper-slide"><img src="img/4.jpg"/></div>
		            <div class="swiper-slide"><img src="img/5.jpg"/></div>
		            <div class="swiper-slide"><img src="img/6.jpg"/></div>
		            <div class="swiper-slide"><img src="img/7.jpg"/></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
		    
		    <nav>
				<a href=#><img src="img/TB1eSyDGFXXXXaRXVXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1hW9KGFXXXXXLXpXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1oq4xHXXXXXbxXpXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1pAV7HXXXXXX5aXXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1QeiDGFXXXXb8XVXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1unlMIVXXXXauXXXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1z8qiHpXXXXceaXXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
				<a href=#><img src="img/TB1eSyDGFXXXXaRXVXXszjdGpXX-140-140.png" alt="" /><span>天猫</span></a>
			</nav>
			<div class="topline">
				<span class="top"></span>
				<div>
					<span>最新</span>
					<p>Wilson智能篮球教练酷炫上手</p>
				</div>
			</div>
			<div class="buy">
				<img  class="buyleft1" src="img/TB1cN0iJFXXXXbNXFXXm_8E_XXX-450-540.jpg_q50.jpg"/>
				<img  class="buyleft2" src="img/TB1fcz3HFXXXXXfXpXXbcAH0VXX-396-216.png"/>
				<img  class="buyleft3" src="img/TB1kmTPGVXXXXXAXVXXXXXXXXXX.jpg"/>
				<img  class="buyleft4" src="img/TB1u8uoJpXXXXXkXVXXXXXXXXXX-333-324.png"/>
				<img  class="buyleft4" src="img/TB24DCEeVXXXXXLXpXXXXXXXXXX_!!5-2-subaru.png"/>
			</div>
			<div class="boon">
				<img  class="img1" src="img/TB14MI7JpXXXXc5XpXXz0pd_XXX-450-294.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img  class="img1" src="img/TB2eh.SfXXXXXbvXpXXXXXXXXXX_!!5-2-subaru.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
			</div>
			
			<div class="boon">
				<img  class="img1" src="img/TB14MI7JpXXXXc5XpXXz0pd_XXX-450-294.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img  class="img1" src="img/TB2eh.SfXXXXXbvXpXXXXXXXXXX_!!5-2-subaru.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
			</div>
			
			<div class="boon">
				<img  class="img1" src="img/TB14MI7JpXXXXc5XpXXz0pd_XXX-450-294.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img  class="img1" src="img/TB2eh.SfXXXXXbvXpXXXXXXXXXX_!!5-2-subaru.png" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1O136JpXXXXafXXXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
				<img src="img/TB1loxeJFXXXXa2XFXX39bo3FXX-192-240.jpg_q50.jpg" alt="" />
			</div>
			<footer>
				<div>
					<img src="img/ft1.png" alt="" />
				</div>
				<div>
					<img src="img/ft2.png" alt="" />
				</div>
				<div>
					<img src="img/ft3.png" alt="" />
				</div>
				<div>
					<img src="img/ft4.png" alt="" />
				</div>
				<div>
					<img src="img/ft5.png" alt="" />
				</div>
			</footer>
		</div>
		
    
    
    
    
    <script src="js/swiper.min.js" ></script>
    <script>
	    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
    <script>
		new function (){
		   var _self = this;
		   _self.width =320;
		   _self.fontSize = 20;
		   _self.widthProportion = function(){
			   var scale = document.documentElement.clientWidth/_self.width.toFixed(8);
		       return scale;
		    };
		   _self.changePage = function(){
		       document.getElementsByTagName("html")[0].setAttribute("style","font-size:"+_self.widthProportion()*_self.fontSize+"px !important");
		   };
		   _self.changePage();
		   window.addEventListener('resize',function(){
			   _self.changePage();
		   },false);
		   window.addEventListener('orientationchange',function(){
			   _self.changePage();
		   },false);
		}
	</script>
	</body>
</html>
